name: deploy-ui

on:
  workflow_dispatch:
    inputs:
      version:
        description: Version to deploy (git ref)
        required: true
        default: master
      region:
        description: AWS region
        required: true
        default: us-west-2
      cluster:
        description: ECS cluster
        required: true
        default: metaflow-ui-dev-ECSCluster-cxgfS4iEoMlV
      service:
        description: ECS service
        required: true
        default: metaflow-ui
      taskdef:
        description: Task definition name
        required: true
        default: metaflow-ui
      container:
        description: Task definition container name
        required: true
        default: metaflow-ui
      registry:
        description: ECR registry
        required: true
        default: 913330534208.dkr.ecr.us-west-2.amazonaws.com
      repository:
        description: ECR repository
        required: true
        default: metaflow-ui

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Build version ${{ github.event.inputs.version }}"

      - name: Checkout metaflow-ui
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.ACCESS_TOKEN }} # Private repository
          repository: Netflix/metaflow-ui
          path: metaflow-ui
          ref: ${{ github.event.inputs.version }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ github.event.inputs.region }}

      - name: Login to ECR
        uses: docker/login-action@v1
        with:
          registry: ${{ github.event.inputs.registry }}

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./metaflow-ui
          file: ./metaflow-ui/Dockerfile
          push: true
          tags: |
            ${{ github.event.inputs.registry }}/${{ github.event.inputs.repository }}:${{ github.event.inputs.version }}

  deploy:
    needs: [build]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - run: echo "Deploy version ${{ github.event.inputs.version }}"

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ github.event.inputs.region }}

      - name: Fetch current task definition
        run: |
          aws ecs describe-task-definition --task-definition ${{ github.event.inputs.taskdef }} --query taskDefinition > task-definition.json

      - name: Render Amazon ECS task definition
        id: task-definition
        uses: aws-actions/amazon-ecs-render-task-definition@v1
        with:
          task-definition: task-definition.json
          container-name: ${{ github.event.inputs.container }}
          image: ${{ github.event.inputs.registry }}/${{ github.event.inputs.repository }}:${{ github.event.inputs.version }}

      - name: Deploy to Amazon ECS service
        uses: aws-actions/amazon-ecs-deploy-task-definition@v1
        with:
          task-definition: ${{ steps.task-definition.outputs.task-definition }}
          service: ${{ github.event.inputs.service }}
          cluster: ${{ github.event.inputs.cluster }}
          wait-for-service-stability: false